C%3A%2FUsers%2FSHAB%2Fprojects%2Fmurders%2FREADME.txt="910E86F3"
C%3A%2FUsers%2FSHAB%2Fprojects%2Fmurders%2Fanalysis.R="5D9A23D5"
C%3A%2FUsers%2FSHAB%2Fprojects%2Fmurders%2Fdownload-data.R="CCE21EFD"
C%3A%2FUsers%2FSHAB%2Fprojects%2Fmurders%2Freport.Rmd="C45FA124"
C%3A%2FUsers%2FSHAB%2Fprojects%2Fmurders%2Ftest.Rmd="F31EC555"
C%3A%2FUsers%2FSHAB%2Fprojects%2Fmurders%2Fwrangle-data.R="CD26465"
E%3A%2FMOOC%2FHarvardX's%20Data%20Science%20Professional%20Certificate%2Fdsbook-master%2Fdsbook-master%2Fdataviz%2Fvaccines.Rmd="3F139690"
E%3A%2FMOOC%2FHarvardX's%20Data%20Science%20Professional%20Certificate%2Fdsbook-master%2Fdsbook-master%2Fproductivity%2Fproductivity-intro.Rmd="45B42F96"
E%3A%2FMOOC%2FHarvardX's%20Data%20Science%20Professional%20Certificate%2Fdsbook-master%2Fdsbook-master%2Fproductivity%2Freproducible-projects.Rmd="9BB122D6"
~%2Fprojects%2Fmurders%2FRmarkdown.Rmd="C90B9120"
~%2Fprojects%2Fmurders%2Fanalysis.R="2F9A446C"
~%2Fprojects%2Fmurders%2Fdownload-data.R="C6E78F57"
~%2Fprojects%2Fmurders%2Freport.Rmd="F99407B2"
~%2Fprojects%2Fmurders%2Ftest.Rmd="3921DB70"
~%2Fprojects%2Fmurders%2Fwrangle-data.R="D48905DD"
